<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h3> Calculations </h3>
<hr>
<form action=CalculationServlet1 method=post>
<table>
<tr>
<td>num1</td>
<td><input type ="text" name="txtnum1"></td>
</tr>
<tr>
<td>num2</td>
<td><input type ="text" name="txtnum2"></td>
</tr>
<tr>
<td><input type ="submit" value="+" name="option"></td>
<td><input type ="submit" value="-" name="option"></td>
<td><input type ="submit" value="*" name="option"></td>
<td><input type ="submit" value="/" name="option"></td>
</tr>
</table>
</form>
</body>
</html>