<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>employeeDetails</title>
</head>
<body>
<h3> Add New Employee</h3>
<hr>
<form action="EmployeeDetailsServlet" method=post>
<table>
<tr>
<td>Employee ID</td>
<td><input type="text" name="txtEmployeeID"></td>
</tr>
<tr>
<td>Name</td>
<td><input type ="text" name="txtname"></td>
</tr>
<tr>
<td>Salary</td>
<td><input  type ="text" name="txtSalary"></td>
</tr>
<tr>
<td><input type="submit" value ="Add Employee"></td>
<td><input type ="reset" value ="Clear"></td>
</tr>
</table>
</form>
</body>
</html>