<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>01_ServletJsp_LifeCycle</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>LifecycleServlet</display-name>
    <servlet-name>LifecycleServlet</servlet-name>
    <servlet-class>com.jlt.controller.LifecycleServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LifecycleServlet</servlet-name>
    <url-pattern>/LifecycleServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>EmployeeDetailsServlet</display-name>
    <servlet-name>EmployeeDetailsServlet</servlet-name>
    <servlet-class>com.jlt.controller.EmployeeDetailsServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>EmployeeDetailsServlet</servlet-name>
    <url-pattern>/EmployeeDetailsServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>CalculationServlet</display-name>
    <servlet-name>CalculationServlet</servlet-name>
    <servlet-class>com.jlt.controller.CalculationServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CalculationServlet</servlet-name>
    <url-pattern>/CalculationServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>CalculationServlet1</display-name>
    <servlet-name>CalculationServlet1</servlet-name>
    <servlet-class>com.jlt.controller.CalculationServlet1</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CalculationServlet1</servlet-name>
    <url-pattern>/CalculationServlet1</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>MultiplicationTableServlet</display-name>
    <servlet-name>MultiplicationTableServlet</servlet-name>
    <servlet-class>com.jlt.controller.MultiplicationTableServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>MultiplicationTableServlet</servlet-name>
    <url-pattern>/MultiplicationTableServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>LoginServlet</display-name>
    <servlet-name>LoginServlet</servlet-name>
    <servlet-class>com.jlt.controller.LoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginServlet</servlet-name>
    <url-pattern>/LoginServlet</url-pattern>
  </servlet-mapping>
</web-app>